<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rochman</title>
  </head>
  <body>
    <h2>
      Nama : Rochman Bambang Eko Saputro <br />
      NIM : 2201108 <br />
      Pemrograman Internet <br />
    </h2>
    <h3>Git Topic</h3>
    <p>
      Git adalah salah satu sistem pengontrol versi (Version Control System)
      pada proyek perangkat lunak yang diciptakan oleh Linus Torvalds.
      Pengontrol versi bertugas mencatat setiap perubahan pada file proyek yang
      dikerjakan oleh banyak orang maupun sendiri. Git dikenal juga dengan
      distributed revision control (VCS terdistribusi), artinya penyimpanan
      database Git tidak hanya berada dalam satu tempat saja. Semua orang yang
      terlibat dalam pengkodean proyek akan menyimpan database Git, sehingga
      akan memudahkan dalam mengelola proyek baik online maupun offline. Git
      memantau semua perubahan yang terjadi pada file proyek dan menyimpannya ke
      dalam database. Git hanya akan menyimpan delta perubahannya saja, dia
      tidak akan menyimpan seluruh isi file yang akan memakan banyak memori. Git
      memungkinkan kita kembali ke versi revisi yang kita inginkan. <br />
      <br />
      Git memiliki beberapa kelebihan, antara lain: <br />- Bisa menyimpan
      seluruh versi source code;<br />
      - Bisa paham cara kolaborasi dalam proyek; - Bisa ikut berkontribusi ke
      poryek open-source; <br />- Lebih aman digunakan untuk kolaborasi, karena
      kita bisa tahu apa yang diubah dan siapa yang mengubahnya. <br /><br />Git
      memiliki beberapa alat atau tools yang dapat digunakan untuk melakukan
      operasi-operasi pada proyek, antara lain: <br />
      - Git init : untuk membuat repository lokal baru <br />- Git add : untuk
      menambahkan file ke staging area <br />
      - Git commit : untuk menyimpan perubahan ke repository lokal <br />- Git
      push : untuk mengirimkan perubahan ke repository remote <br />- Git pull :
      untuk mengambil perubahan dari repository remote <br />- Git fetch : untuk
      mengambil informasi dari repository remote tanpa menggabungkannya <br />-
      Git status : untuk melihat status dari file di working directory dan
      staging area <br />- Git log : untuk melihat riwayat commit <br />- Git
      diff : untuk melihat perbedaan antara file di working directory dan
      staging area <br />- Git branch : untuk melihat seluruh branch yang ada
      pada repository <br />- Git checkout : untuk menukar branch yang aktif
      dengan branch yang dipilih <br />- Git merge : untuk menggabungkan branch
      yang aktif dan branch yang dipilih <br />- Git clone : untuk membuat
      salinan repository lokal
    </p>
  </body>
</html>
